<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />

    <!-- Dapper for complex queries -->
    <PackageReference Include="Dapper" Version="2.1.66" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="14.0.0" />

    <!-- Memory Cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

    <!-- HTTP Context Accessor -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

    <!-- Hosting for Background Services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.BuildingBlocks.Domain\HRM.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\HRM.BuildingBlocks.Application\HRM.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
