# HRM

./: .editorconfig  BUILD_VERIFICATION.md  COMPILATION_FIXES.md  HRM.slnx  REFRESH_TOKEN_FIX.md  REFRESH_TOKEN_ISSUE_SUMMARY.md  UNIT_OF_WORK_DEBUG.md
src/Apps/HRM.Api/: HRM.Api.csproj  Program.cs  README.md  appsettings.json
src/Apps/HRM.Api/DependencyInjection/: ModuleExtensions.cs
src/Apps/HRM.Api/Properties/: launchSettings.json
src/Apps/HRM.Web/: HRM.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Apps/HRM.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Apps/HRM.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Apps/HRM.Web/Components/Pages/: Home.razor  RegisterOperator.razor
src/Apps/HRM.Web/Controllers/: AuthController.cs  HomeController.cs  OperatorController.cs
src/Apps/HRM.Web/Models/: ApiResponse.cs  LoginRequest.cs  LoginResponse.cs  OperatorListViewModel.cs  OperatorResponse.cs  OperatorSummary.cs  PagedResult.cs  RegisterOperatorRequest.cs
src/Apps/HRM.Web/Properties/: launchSettings.json
src/Apps/HRM.Web/Services/: ApiClient.cs  AuthTokenHandler.cs  IApiClient.cs
src/Apps/HRM.Web/Validators/: RegisterOperatorRequestValidator.cs
src/Apps/HRM.Web/Views/Auth/: Login.cshtml
src/Apps/HRM.Web/Views/Home/: Index.cshtml
src/Apps/HRM.Web/Views/Operator/: Index.cshtml  Register.cshtml  RegisterSuccess.cshtml
src/Apps/HRM.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/BuildingBlocks/HRM.BuildingBlocks.Application/: HRM.BuildingBlocks.Application.csproj
src/BuildingBlocks/HRM.BuildingBlocks.Application/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/HRM.BuildingBlocks.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/BuildingBlocks/HRM.BuildingBlocks.Application/Extensions/: QueryableExtensions.cs
src/BuildingBlocks/HRM.BuildingBlocks.Application/Pagination/: CursorPagedResult.cs  ICursorPagedQuery.cs  IPagedQuery.cs  PagedResult.cs
src/BuildingBlocks/HRM.BuildingBlocks.Application/Results/: Error.cs  ErrorType.cs  Result.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/: HRM.BuildingBlocks.Infrastructure.csproj  README.md
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  PasswordHasher.cs  RolesClaimsTransformation.cs  TokenService.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Authorization/: AuthorizationExtensions.cs  DataScopingService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/EventBus/: InMemoryEventBus.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Extensions/: QueryableExtensions.cs  ResultExtensions.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Http/: ClientInfoService.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Persistence/: ModuleDbContext.cs
src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/Security/: DataScopeRuleProvider.cs  EfScopeExpressionBuilder.cs  PermissionFilterService.cs  RoutePermissionMiddleware.cs  RouteSecurityLoaderService.cs  RouteSecurityOptions.cs  RouteSecurityService.cs  SqlScopeWhereBuilder.cs
src/HRM.Api/: HRM.Api.csproj  HRM.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/HRM.Api/DependencyInjection/: ModuleExtensions.cs
src/HRM.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HRM.Api/Properties/: launchSettings.json
src/HRM.Web/: AuthDelegatingHandler.cs  HRM.Web.csproj  Program.cs  appsettings.json
src/HRM.Web/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  RoleController.cs
src/HRM.Web/Models/: ErrorViewModel.cs
src/HRM.Web/Properties/: launchSettings.json
src/HRM.Web/ViewModels/: CompanyViewModel.cs  DepartmentViewModel.cs  EmployeeAssignmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  PositionViewModel.cs  RoleViewModels.cs
src/HRM.Web/Views/: _ViewImports.cshtml
src/HRM.Web/Views/Account/: Login.cshtml
src/HRM.Web/Views/Company/: List.cshtml  Modify.cshtml
src/HRM.Web/Views/Department/: List.cshtml  Modify.cshtml
src/HRM.Web/Views/Employee/: Assignments.cshtml  List.cshtml  Modify.cshtml
src/HRM.Web/Views/Position/: List.cshtml  Modify.cshtml
src/HRM.Web/Views/Role/: List.cshtml  Modify.cshtml
src/HRM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Modules/Identity/HRM.Modules.Identity.Api/: Extensions.cs  HRM.Modules.Identity.Api.csproj  IdentityEndpoints.cs
src/Modules/Identity/HRM.Modules.Identity.Application/: HRM.Modules.Identity.Application.csproj  IdentityApplicationAssemblyMarker.cs
src/Modules/Identity/HRM.Modules.Identity.Infrastructure/: HRM.Modules.Identity.Infrastructure.csproj
src/Modules/Organization/HRM.Modules.Organization.Api/: Extensions.cs  HRM.Modules.Organization.Api.csproj  OrganizationEndpoints.cs
src/Modules/Organization/HRM.Modules.Organization.Application/: HRM.Modules.Organization.Application.csproj
src/Modules/Organization/HRM.Modules.Organization.Infrastructure/: HRM.Modules.Organization.Infrastructure.csproj
src/Modules/Personnel/HRM.Modules.Personnel.Api/: Extensions.cs  HRM.Modules.Personnel.Api.csproj  PersonnelEndpoints.cs
src/Modules/Personnel/HRM.Modules.Personnel.Application/: HRM.Modules.Personnel.Application.csproj
src/Modules/Personnel/HRM.Modules.Personnel.Domain/: HRM.Modules.Personnel.Domain.csproj
src/Modules/Personnel/HRM.Modules.Personnel.Infrastructure/: HRM.Modules.Personnel.Infrastructure.csproj
src/Modules/Scheduler/HRM.Modules.Scheduler/: HRM.Modules.Scheduler.csproj
(+275 files in other folders)
