<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/">
    <Project Path="src/Apps/HRM.Api/HRM.Api.csproj" Id="a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d" />
    <Project Path="src/Apps/HRM.Web/HRM.Web.csproj" Id="f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/HRM.BuildingBlocks.Application/HRM.BuildingBlocks.Application.csproj" Id="a05d7620-d229-414c-becb-d78913f27d66" />
    <Project Path="src/BuildingBlocks/HRM.BuildingBlocks.Domain/HRM.BuildingBlocks.Domain.csproj" Id="8cd342a9-f28d-4bd4-a410-6b375e14455a" />
    <Project Path="src/BuildingBlocks/HRM.BuildingBlocks.Infrastructure/HRM.BuildingBlocks.Infrastructure.csproj" Id="c3e4f5a6-b7c8-4d9e-af10-1b2c3d4e5f67" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/HRM.Modules.Identity.Domain/HRM.Modules.Identity.Domain.csproj" Id="f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c" />
    <Project Path="src/Modules/Identity/HRM.Modules.Identity.IntegrationEvents/HRM.Modules.Identity.IntegrationEvents.csproj" Id="e2b3c4d5-e6f7-4a8b-9c0d-1e2f3a4b5c6d" />
    <Project Path="src/Modules/Identity/HRM.Modules.Identity.Application/HRM.Modules.Identity.Application.csproj" Id="d3c4d5e6-f7a8-4b9c-0d1e-2f3a4b5c6d7e" />
    <Project Path="src/Modules/Identity/HRM.Modules.Identity.Infrastructure/HRM.Modules.Identity.Infrastructure.csproj" Id="c4d5e6f7-a8b9-4c0d-1e2f-3a4b5c6d7e8f" />
    <Project Path="src/Modules/Identity/HRM.Modules.Identity.Api/HRM.Modules.Identity.Api.csproj" Id="b5c6d7e8-f9a0-4b1c-2d3e-4f5a6b7c8d9e" />
  </Folder>
  <Folder Name="/src/Database/" />
  <Folder Name="/src/Database/Identity/">
    <File Path="src/Database/Identity/001_CreateOperatorsTable.sql" />
    <File Path="src/Database/Identity/002_CreateIndexes.sql" />
    <File Path="src/Database/Identity/003_SeedAdminOperator.sql" />
    <File Path="src/Database/Identity/004_CreateRefreshTokensTable.sql" />
    <File Path="src/Database/Identity/README.md" />
  </Folder>
</Solution>
