<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HRM.BuildingBlocks.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain reference for interfaces -->
    <ProjectReference Include="..\HRM.BuildingBlocks.Domain\HRM.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR for CQRS pattern -->
    <PackageReference Include="MediatR" Version="14.0.0" />

    <!-- FluentValidation for validation behavior -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
