<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HRM.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />

    <!-- HTTP Client for calling HRM.Api -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />

    <!-- FluentValidation for client-side validation -->
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

</Project>
